<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Ashiph Ali portfolio
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: "Roboto", sans-serif;
            /* margin: 16px; */
           
        }
        .navbar{
          background-color: #032f30;
        }
        @media screen and (max-width: 767px) {
          #about{
            align-items: center;
            text-align: center;
          }
        }
        #resume_btn,#submitbtn{
          background-color: #032f30;
        }
        #fotter{
          background-color: #032f30;
        }
        #projects,#contact{
          background-color: rgb(206,214,210);
        }
       label{
          font-weight: bold;
        }
  </style>
 </head>
 <body class=" text-dark">
  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
   <div class="container">
    <a class="navbar-brand font-weight-bold" href="#">
     𝘼𝙨𝙝𝙞𝙥𝙝 𝘼𝙡𝙞 
    </a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item">
       <a class="nav-link" href="#about">
        About
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#projects">
        Projects
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#skills">
        skills
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#contact">
        Contact
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- hero section start -->
  <section class="text-center text-white mx-3 py-5 mt-5 mb-0" style="background-color: #0f6061;">
   <img alt="Abstract background with purple and gold hues" class="img-fluid w-100 h-100   position-absolute" height="600" src="./image/hero.jpg" style="opacity: 0.2; top: 0; left: 0;  box-shadow: 0px 15px 10px 10px rgb(5, 50, 65);;" width="1920"/>
   <div class="container position-relative">
    <h1 class="display-4 font-weight-bold">
     Welcome to My Portfolio
    </h1>
    <p class="lead mt-4">
     Discover my work and projects
    </p>
   </div>
  </section>
  <!-- hero section end -->
  <section class="py-4" id="about">
   <div class="container">
    <div class="row align-items-center">
     <div class="col-md-6">
      <img alt="Portrait of the developer" class="rounded-circle img-fluid mx-auto d-block" height="400" src="./image/ali.jpeg" width="400"/>
     </div>
     <div class="col-md-6 mt-4 mt-md-0">
      <h2 class="font-weight-bold ">
       About Me
       <hr>
      </h2>
      <p class="mt-4 ">
       Hello I'm Ashiph Ali,
       <br/>
       Welcome to my portfolio! I'm a Full Stack Developer with a passion for
                    creating seamless and engaging web applications. With a solid background in both front-end 
                    and back-end development, I specialize in transforming ideas into functional, user-friendly digital experiences.
      </p>
      <a id="resume_btn" class="text-white px-2 py-2 rounded inline-flex items-center" download="" href="./src/ashiph_Ali.pdf">
        <i class="fas fa-download mr-2">
        </i>
        Download Resume
       </a>
     </div>
    </div>
   </div>
  </section>
  <section class="py-4  " id="projects" >
   <div class="container">
    <h2 class="font-weight-bold text-center">
     Projects <hr>
    </h2>
    <div class="row mt-4">
     <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
      <a class="card h-100 text-dark text-decoration-none p-2" href="https://todormd.netlify.app/" target="_blank">
       <img alt="Screenshot of Project 1" class="card-img-top" height="300" src="./image/todo.png" width="400"/>
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         Todo list
        </h5>
        <p class="card-text">
         To Do List" is a versatile and user-friendly task management app designed to help you organize your daily activities and keep track of your goals
        </p>
       </div>
      </a>
     </div>
     <div class="col-md-4 mb-4">
      <a class="card h-100 text-dark text-decoration-none p-2" href="https://r-p-scissorsgame.netlify.app/" target="_blank">
       <img alt="Screenshot of Project 2" class="card-img-top" height="300" src="./image/r-p-s-game.png" width="400"/>
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         Rock, Paper, Scissors
        </h5>
        <p class="card-text">
         "Rock, Paper, Scissors" is a classic hand game that is simple yet highly entertaining, often used as a decision-making tool or a fun way to pass the time
        </p>
       </div>
      </a>
     </div>
     <div class="col-md-4 mb-4">
      <a class="card h-100 text-dark text-decoration-none p-2" href="https://taazakhabarind.netlify.app/" target="_blank">
       <img alt="Screenshot of Project 3" class="card-img-top" height="300" src="./image/taazakhabar.png" width="400"/>
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         taazakhabar
        </h5>
        <p class="card-text">
         Introducing Taazakhabar, your go-to news app for staying informed and engaged with the world around you. Designed with a sleek and intuitive interface, NewsNow delivers the latest headlines.....
        </p>
       </div>
      </a>
     </div>
     <div class="col-md-4 mb-4">
      <a class="card h-100 text-dark text-decoration-none p-2" href="http://dailyyweather.netlify.app/" target="_blank">
       <img alt="Screenshot of Project 4" class="card-img-top" height="300" src="./image/weather.png" width="400"/>
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         daily Weather
        </h5>
        <p class="card-text">
         A weather app is a software application designed to Provides current weather conditions for any location, including temperature, humidity, and wind speed.
        </p>
       </div>
      </a>
     </div>
     <div class="col-md-4 mb-4">
      <a class="card h-100 text-dark text-decoration-none p-2" target=_blank href="https://stylehub-frontend-8len.onrender.com/">
       <img alt="Screenshot of Project 5" class="card-img-top" height="300" src="./image/stylehub.png" width="400"/>
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         Stylehub
        </h5>
        <p class="card-text">
         Built a full-stack e-commerce application with an admin panel using the MERN stack. Implemented product management, cart, checkout with GST & shipping, and secure authentication for users, while enabling admins to manage inventory, users, orders, and analytics. Integrated Cloudinary for image storage,  and deployed the app on Render ensuring scalability, security, and smooth user experience.  
             </p>
       </div>
      </a>
     </div>
          <div class="col-md-4 mb-4">
      <a class="card h-100 text-dark text-decoration-none p-2" href="https://cravehubf.onrender.com/">
       <img alt="Screenshot of Project 5" class="card-img-top" height="300" src="./image/cravehub.png" width="400"/>
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         Cravhub
        </h5>
        <p class="card-text">
        Built a full-stack food ordering web application with cart management and real-time order processing.
          Implemented secure order flow where users receive a unique token after checkout.
            Developed an admin dashboard for tracking orders and validating customer token pickup.
            Used MERN stack best practices, optimizing UI/UX, API performance, and database workflows.
             </p>
       </div>
      </a>
     </div>

    </div>
   </div>
  </section>
  <section class="py-5 " id="skills">
   <div class="container">
    <h2 class="font-weight-bold text-center mb-4 ">
     Skills <hr>
    </h2>
    <div class="row">
     <div class="col-md-4 mb-4">
      <div class="card bg-primary text-white h-100">
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         Frontend Development
        </h5>
        <p class="card-text">
         HTML, CSS, JavaScript, Bootstrap, TailwindCSS, React.js.
        </p>
       </div>
      </div>
     </div>
     <div class="col-md-4 mb-4">
      <div class="card bg-success text-white h-100">
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         Backend Development
        </h5>
        <p class="card-text">
          SQL, Node.js, Express.js, MongoDB.</p>
       </div>
      </div>
     </div>
     <div class="col-md-4 mb-4">
      <div class="card bg-danger text-white h-100">
       <div class="card-body">
        <h5 class="card-title font-weight-bold">
         Other Skills
        </h5>
        <p class="card-text">
         Git, GitHub, SDLC, Canvas, Agile,jira, MERN stack.
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- contact section start -->
  <section class="py-5" id="contact" >
   <div class="container">
    <h2 class="font-weight-bold text-center">
     Contact Me <hr>
    </h2>
    
    <div class="row justify-content-center mt-4">
     <div class="col-md-6">
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="5ea33e71-d3fe-443e-9217-8c2925db149c">
       <div class="form-group">
        <label for="name">
         Name
        </label>
        <input class="form-control " name="name" id="name" required="" type="text"/>
       </div>
       <div class="form-group">
        <label for="email">
         Email
        </label>
        <input class="form-control" name="email" id="email" required="" type="email"/>
       </div>
       <div class="form-group">
        <label for="message">
         Message
        </label>
        <textarea class="form-control" name="message" id="message" required="" rows="4">
        </textarea>
       </div>
       <button id="submitbtn" class="btn text-white btn-block" type="submit" >
        Send
       </button>
      </form>
     </div>
    </div>
   </div>
  </section>
  <!-- contact section end -->
  <footer id="fotter" class=" text-white py-4">
   <div class="container text-center">
    <p>
     © 2025 Ashiph Ali. All rights reserved.
    </p>
    <div class="mt-4">
     <a class="text-white mx-2" href="#">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a class="text-white mx-2" href="#">
      <i class="fab fa-twitter"></i>
     </a>
     <a class="text-white mx-2" href="https://www.linkedin.com/in/ashiph-ali-2a444b233/" target="_blank">
      <i class="fab fa-linkedin-in">
      </i>
     </a>
     <a class="text-white mx-2" href="https://github.com/MAlik-0786/" target="_blank">
      <i class="fab fa-github">
      </i>
     </a>
    </div>
   </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
 </body>
</html>
